601,100
602,"FillCB{Day{Import"
562,"CHARACTERDELIMITED"
586,"C:\Projects\TM1Models\sample\srv.csv"
585,"C:\Projects\TM1Models\sample\srv.csv"
564,
565,"yLW6kn<1tKO;H;3C0_plpzp;va24WN<pQqpBeVsUkk6?AEE^;:gv>7svD[si7GOZtQNV=8xX<b\ATSDg0DlaKfJsnGo5H4w6jzmCr8bGe9\WYz[i8d=28qKgTx7;LL:a[y^frshA?2s5zeiRpipZyIFC<AEj;zuQr4a4P:QzSCk5xjAu@>asLTmKi:73;Qx8MVLP1hqM"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,";"
588,","
589," "
568,""""
570,
571,All
569,0
592,0
599,1000
560,1
pDay
561,1
2
590,1
pDay,"20230228"
637,1
pDay,""
577,1
v1
578,1
2
579,1
1
580,1
0
581,1
0
582,25
VarType=32ColType=827
IgnoredInputVarName=v2VarType=32ColType=1165
IgnoredInputVarName=v3VarType=32ColType=1165
IgnoredInputVarName=v4VarType=32ColType=1165
IgnoredInputVarName=v5VarType=32ColType=1165
IgnoredInputVarName=v6VarType=32ColType=1165
IgnoredInputVarName=v7VarType=32ColType=1165
IgnoredInputVarName=v8VarType=32ColType=1165
IgnoredInputVarName=v9VarType=32ColType=1165
IgnoredInputVarName=v10VarType=32ColType=1165
IgnoredInputVarName=v11VarType=32ColType=1165
IgnoredInputVarName=v12VarType=32ColType=1165
IgnoredInputVarName=v13VarType=32ColType=1165
IgnoredInputVarName=v14VarType=32ColType=1165
IgnoredInputVarName=v15VarType=32ColType=1165
IgnoredInputVarName=v16VarType=32ColType=1165
IgnoredInputVarName=v17VarType=32ColType=1165
IgnoredInputVarName=v18VarType=32ColType=1165
IgnoredInputVarName=v19VarType=32ColType=1165
IgnoredInputVarName=v20VarType=32ColType=1165
IgnoredInputVarName=v21VarType=32ColType=1165
IgnoredInputVarName=v22VarType=32ColType=1165
IgnoredInputVarName=v23VarType=32ColType=1165
IgnoredInputVarName=v24VarType=32ColType=1165
IgnoredInputVarName=v25VarType=32ColType=1165
603,0
572,13

#****Begin: Generated Statements***
#****End: Generated Statements****


#

vsCommand = 'python C:\Projects\TM1Models\sample\python\cbrate.py ' | pDay; 
vsWait = 1 ; 

ExecuteCommand ( vsCommand , vsWait ) ; 


573,5

#****Begin: Generated Statements***
#****End: Generated Statements****


574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,3

#****Begin: Generated Statements***
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
